Ξ£Ο…Ξ¶Ξ®Ο„Ξ·ΟƒΞ·: ΞΞΏΞΉΟΞ±ΟƒΟ„ΞµΞ―Ο„Ξµ Ο„ΞΉΟ‚ Ο€ΞµΟΞΉΟ€Ξ­Ο„ΞµΞΉΞµΟ‚ Ο„ΞΏΟ… Ο„Ξ±ΞΎΞΉΞ΄ΞΉΞΏΟ ΟƒΞ±Ο‚ ΞΊΞ±ΞΉ ΟƒΟ…Ξ¶Ξ·Ο„Ξ®ΟƒΟ„Ξµ Ξ³ΞΉΞ± Ο€ΞΏΞ»ΞΉΟ„ΞΉΟƒΟ„ΞΉΞΊΞ­Ο‚ ΟƒΟ…Ξ½Ξ±Ξ½Ο„Ξ®ΟƒΞµΞΉΟ‚
ΞΞ±Ο„Ξ¬ Ο„ΞΏ Ο„Ξ±ΞΎΞ―Ξ΄ΞΉ ΞΌΞΏΟ… ΟƒΟ„Ξ·Ξ½ Ξ¤Ξ±ΟΞ»Ξ¬Ξ½Ξ΄Ξ·, ΟƒΟ…Ξ½Ξ¬Ξ½Ο„Ξ·ΟƒΞ± ΞΌΞΉΞ± ΟƒΟ…Ξ½Ξ±ΟΟ€Ξ±ΟƒΟ„ΞΉΞΊΞ® ΞΌΞ―ΞΎΞ· Ο€Ξ±ΟΞ¬Ξ΄ΞΏΟƒΞ·Ο‚ ΞΊΞ±ΞΉ ΟƒΟΞ³Ο‡ΟΞΏΞ½Ξ·Ο‚ ΞµΟ€ΞΏΟ‡Ξ®Ο‚.
Ξ— Ο†ΞΉΞ»ΞΏΞΎΞµΞ½Ξ―Ξ± Ο„Ο‰Ξ½ Ξ±Ξ½ΞΈΟΟΟ€Ο‰Ξ½ ΟƒΟ„Ξ·Ξ½ Ξ™Ξ±Ο€Ο‰Ξ½Ξ―Ξ± ΞΌΞµ ΞµΞ½Ο„Ο…Ο€Ο‰ΟƒΞ―Ξ±ΟƒΞµ Ξ²Ξ±ΞΈΞΉΞ¬.
Ξ— Ο†ΞΉΞ»ΞΏΞΎΞµΞ½Ξ―Ξ± Ο„Ο‰Ξ½ Ξ±Ξ½ΞΈΟΟΟ€Ο‰Ξ½ ΟƒΟ„Ξ·Ξ½ Ξ™Ξ±Ο€Ο‰Ξ½Ξ―Ξ± ΞΌΞµ ΞµΞ½Ο„Ο…Ο€Ο‰ΟƒΞ―Ξ±ΟƒΞµ Ξ²Ξ±ΞΈΞΉΞ¬.
Ξ ΞΏΞΉΞµΟ‚ ΞµΞ―Ξ½Ξ±ΞΉ ΞΏΞΉ ΞµΞΎΞ±ΞΉΟΞµΟ„ΞΉΞΊΞ­Ο‚ Ο€ΞΏΞ»ΞΉΟ„ΞΉΟƒΟ„ΞΉΞΊΞ­Ο‚ ΞµΞΌΟ€ΞµΞΉΟΞ―ΞµΟ‚ Ο€ΞΏΟ… Ξ­Ο‡ΞµΟ„Ξµ Ξ¶Ξ®ΟƒΞµΞΉ ΞΊΞ±Ο„Ξ¬ Ο„Ξ· Ξ΄ΞΉΞ¬ΟΞΊΞµΞΉΞ± Ο„Ο‰Ξ½ Ο„Ξ±ΞΎΞΉΞ΄ΞΉΟΞ½ ΟƒΞ±Ο‚;
Ξ‘Ο…Ο„Ξ® ΞµΞ―Ξ½Ξ±ΞΉ Ξ· Ξ±Ξ³Ξ±Ο€Ξ·ΞΌΞ­Ξ½Ξ· Ο„Ξ·Ο‚ Ο„Ξ±ΞΉΞ½Ξ―Ξ±.
Ξ¤Ξ± Ο„Ξ±ΞΎΞ―Ξ΄ΞΉΞ± ΞΌΞ±Ο‚ Ξ±Ξ½ΞΏΞ―Ξ³ΞΏΟ…Ξ½ ΟΟ‡ΞΉ ΞΌΟΞ½ΞΏ Ο„Ξ± ΞΌΞ¬Ο„ΞΉΞ±, Ξ±Ξ»Ξ»Ξ¬ ΞΊΞ±ΞΉ Ο„Ξ·Ξ½ ΞΊΞ±ΟΞ΄ΞΉΞ¬ Ξ³ΞΉΞ± Ξ½Ξ­ΞΏΟ…Ο‚ Ο€ΞΏΞ»ΞΉΟ„ΞΉΟƒΞΌΞΏΟΟ‚.
Ξ ΟΞΏΟƒΟ€Ξ±ΞΈΞΏΟΟƒΞ±Ξ½ Ξ½Ξ± Ο„ΟΞΏΟ€ΞΏΟ€ΞΏΞΉΞ®ΟƒΞΏΟ…Ξ½ Ο„ΞΏ ΟƒΞΉΟ„Ξ¬ΟΞΉ ΟΟƒΟ„Ξµ Ξ½Ξ± ΞΌΟ€ΞΏΟΞµΞ― Ξ½Ξ± Ξ±Ξ½Ξ±Ο€Ο„ΟΟƒΟƒΞµΟ„Ξ±ΞΉ ΟƒΞµ ΞµΞΎΟ„ΟΞ­ΞΌ ΞΊΞ»ΞΉΞΌΞ±Ο„ΞΉΞΊΞ­Ο‚ ΟƒΟ…Ξ½ΞΈΞ®ΞΊΞµΟ‚.
Ξ— ΞΞ¬ΟΟ„Ξ± ΞΊΞ±ΞΉ Ξ· ΞΏΞΌΞ¬Ξ΄Ξ± Ο„Ξ·Ο‚ ΞµΟΞ³Ξ¬Ξ¶ΞΏΞ½Ο„Ξ±Ξ½ Ξ±ΞΊΞ±Ο„Ξ¬Ο€Ξ±Ο…ΟƒΟ„Ξ±, Ο€Ξ¬Ξ½Ο„Ξ± ΟƒΞµ Ξ±Ξ½Ξ±Ξ¶Ξ®Ο„Ξ·ΟƒΞ· Ο„ΞΏΟ… ΞµΟ€ΟΞΌΞµΞ½ΞΏΟ… ΞΈΟΞ―Ξ±ΞΌΞ²ΞΏΟ….
Ξ— Ξ­ΟΞµΟ…Ξ½Ξ¬ Ο„Ξ·Ο‚ ΞµΞ―Ο‡Ξµ Ο„Ξ· Ξ΄Ο…Ξ½Ξ±Ο„ΟΟ„Ξ·Ο„Ξ± Ξ½Ξ± Ξ²ΞΏΞ·ΞΈΞ®ΟƒΞµΞΉ ΞµΞΊΞ±Ο„ΞΏΞΌΞΌΟΟΞΉΞ± Ξ±Ξ½ΞΈΟΟΟ€ΞΏΟ…Ο‚ ΞΊΞ±ΞΉ Ξ½Ξ± Ξ±Ξ½Ο„ΞΉΞΌΞµΟ„Ο‰Ο€Ξ―ΟƒΞµΞΉ Ο„Ξ·Ξ½ Ο€Ξ±Ξ³ΞΊΟΟƒΞΌΞΉΞ± Ο€ΞµΞ―Ξ½Ξ±.
Ξ£Ο„ΞΏ ΟΟΞ»ΞΏ ΞΌΞΏΟ… Ο‰Ο‚ Ξ·Ξ³Ξ­Ο„Ξ·Ο‚ ΞΏΞΌΞ¬Ξ΄Ξ±Ο‚, Ξ³ΟΞ®Ξ³ΞΏΟΞ± ΟƒΟ…Ξ½ΞµΞΉΞ΄Ξ·Ο„ΞΏΟ€ΞΏΞ―Ξ·ΟƒΞ± ΟΟ„ΞΉ Ξ· Ξ±Ο€ΞΏΟ„ΞµΞ»ΞµΟƒΞΌΞ±Ο„ΞΉΞΊΞ® ΞµΟ€ΞΉΞΊΞΏΞΉΞ½Ο‰Ξ½Ξ―Ξ± ΞµΞ―Ξ½Ξ±ΞΉ ΞΊΞ±Ξ―ΟΞΉΞ±.
ΞΟ‡Ο‰ Ξ±Ξ½Ξ±Ξ³Ξ½Ο‰ΟΞ―ΟƒΞµΞΉ ΞµΟ€Ξ―ΟƒΞ·Ο‚ Ο„Ξ·Ξ½ Ξ±Ξ½Ξ¬Ξ³ΞΊΞ· Ξ½Ξ± Ξ΄Ξ―Ξ½Ο‰ ΞΊΞ±ΞΉ Ξ½Ξ± Ξ»Ξ±ΞΌΞ²Ξ¬Ξ½Ο‰ ΟƒΟ…Ξ½ΞµΟ‡Ξ­Ο‚ Ξ±Ξ½Ξ±Ο„ΟΞΏΟ†ΞΏΞ΄ΟΟ„Ξ·ΟƒΞ· Ξ³ΞΉΞ± Ξ½Ξ± Ο€ΟΞΏΟ‰ΞΈΞ®ΟƒΟ‰ Ο„Ξ·Ξ½ Ξ±Ξ½Ξ¬Ο€Ο„Ο…ΞΎΞ· ΞΊΞ±ΞΉ Ο„Ξ· Ξ²ΞµΞ»Ο„Ξ―Ο‰ΟƒΞ·.